#!/usr/local/bin/zsh
source ~/repos/scripts/util/exportColors

# Change this if you fork the repo
AUTHOR="Zack M Fleischman <ZackMFleischman@gmail.com>"

commitMessage="[Backup Script]"
if [ $# -eq 1 ]
then
    commitMessage="[Backup Script] $1"
fi

pushd . > /dev/null
echo "${Cyan}--------------------------${Reset}"
echo "${Cyan}Backing up config files...${Reset}"
echo "${Cyan}--------------------------${Reset}"
cd ~/repos/config
find . -name "*.pyc" -type f -delete
git add :/

DIRTY="$(git diff --shortstat 2> /dev/null | tail -n1)$(git diff --cached --shortstat 2> /dev/null | tail -n1)"
if [ "$DIRTY" "==" "" ]
then
    AHEAD_OF_ORIGIN="$(git rev-list @{u}..)"
    if [ "$AHEAD_OF_ORIGIN" "==" "" ]
    then
        echo "${Cyan}Everything already backed up.${Reset}"
    else
        echo "${BWhite}Pushing local commits to origin/master...${Reset}"
        git push origin master
        echo "${BWhite}Done pushing to master.${Reset}"
    fi
else
    git --no-pager diff --cached --name-only | awk '{ printf "Backing up: %s\n", $1 }'
    echo ""
    git commit --author="$AUTHOR" -m "$commitMessage"
    git push origin master
    echo "${BWhite}Done pushing to master.${Reset}"
fi


echo ""
echo "${Cyan}---------------------${Reset}"
echo "${Cyan}Backing up scripts...${Reset}"
echo "${Cyan}---------------------${Reset}"
cd ~/repos/scripts
find . -name "*.pyc" -type f -delete
git add :/

DIRTY="$(git diff --shortstat 2> /dev/null | tail -n1)$(git diff --cached --shortstat 2> /dev/null | tail -n1)"
if [ "$DIRTY" "==" "" ]
then
    AHEAD_OF_ORIGIN="$(git rev-list @{u}..)"
    if [ "$AHEAD_OF_ORIGIN" "==" "" ]
    then
        echo "${Cyan}Everything already backed up.${Reset}"
    else
        echo "${BWhite}Pushing local commits to origin/master...${Reset}"
        git push origin master
        echo "${BWhite}Done pushing to master.${Reset}"
    fi
else
    git --no-pager diff --cached --name-only | awk '{ printf "Backing up: %s\n", $1 }'
    echo ""
    git commit --author="$AUTHOR" -m "$commitMessage"
    git push origin master
    echo "${BWhite}Done pushing to master.${Reset}"
fi


echo ""
echo "${Green}----------------${Reset}"
echo "${Green}Backup Complete!${Reset}"
echo "${Green}----------------${Reset}"
echo ""
popd > /dev/null
